<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/mapfragment"
            class="com.here.android.mpa.mapping.AndroidXMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></fragment>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_zoomPositive"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_above="@+id/btn_zoomNegative"
                android:background="@mipmap/ic_zoompositive" />

            <Button
                android:id="@+id/btn_zoomNegative"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/ic_zoomnegative" />

            <Button
                android:id="@+id/btn_mylocation"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_above="@+id/btn_zoomPositive"
                android:layout_marginBottom="32dp"
                android:background="@mipmap/ic_mylocation" />

            <Button
                android:id="@+id/btn_route"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_above="@+id/btn_zoomPositive"
                android:layout_marginBottom="99dp"
                android:background="#33f" />

            <Button
                android:id="@+id/btn_layer"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/ic_layer" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/fragment_container"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:elevation="12dp"
            android:layout_gravity="end"
            android:background="#fff"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="invisible">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <!-- Map Fragment embedded with the map object -->


</LinearLayout>